<html>
<head>
	<title></title>
</head>

<body  TEXT="#000000"  BGCOLOR="#FFCC66" LINK="#0000ff" VLINK="#000080">
<P align=center>&nbsp;</P>
<H1 align=center><a name=top>4. Segmenting Text </H1>
<P align="justify">The text segmentation interface allows you split a newly 
imported plain-text file into the segments you wish to structure. The same 
interface allows you to change segment boundaries even after you have structured 
the text. Initially, an imported text is treated as a single segment. 
<P align="justify">Figure 1 shows the text Segmentation Interface. The text 
is shown in the main <I>text window</I>, and on the left 
are a number of buttons (the <I>toolbar</I>). These buttons 
are either <I>mode </I>buttons (which change how you 
interact with the text window) or <I>action</I> buttons 
(which actually do something directly). <BR>&nbsp; 
<P>

<CENTER><IMG src="segment.gif"> 
<br>Figure 1: The Text Segmentation Interface </CENTER> 
<H3>4.1 Modes </H3>
<P>The segmentation interface allows two modes of 
interaction: 
<UL>
    <LI><B>Segment Mode</B>: each click on 
    the text window will produce a new segment divider at the point where you 
    click. If there is already a segment marker at that point, it is deleted. 
    All key presses are ignored. 
    <P></P>  
                  
                   
          
    <LI><B>Edit Mode</B>: in this 
    mode, you can edit the text as in a normal text edit window. Note that you 
    cannot delete segment markers using the delete/backspace keys. </LI></UL><P>
<B>
	Warning
</B> : Cut and paste 
of text including segment markers is not allowed. 
	<H3>4.2 Actions</H3>

<P>


There are two action buttons: 
<UL>
    <LI><B>Paragraphs</B>: produces a 
    segment boundary at each double paragraph mark in the text. 
    <P></P>   
              
    <LI><B>Sentences</B>: produces a 
    segment boundary after each end of sentence. Note that the algorithm to spot 
    ends of sentences is not perfect, and may go wrong if a sentence doesn't end 
    in usual punctuation (e.g., . ? !). It can also go wrong where these symbols 
    appear in other contexts, e.g., as the second char in &quot;1. 
    Introduction&quot;. It does however handle phenomena such as 
    &quot;e.g.&quot;, &quot;i.e.&quot;, &quot;etc.&quot;, &quot;...&quot;. When 
    the system produces wrong segmentation, insert/delete segmentation by 
    clicking at the appropriate place while in <I>Segment</I> 
    mode. </LI></UL>
<H3>4.3 Note on Segmentation </H3>
<P align="justify">The typical process after importing a plain text file is 
to initially hit the <I>Sentences</I> button, then add in 
segment marks where you see fit, and delete bogus marks. 
<P>Note that if you get it wrong now, you can come back 
during structuring and change the borders. 
<P align="justify">A problem occurs with <I>embedded 
elements</I> -- cases where a rhetorically dependent stretch of text occurs 
within another node. For instance, we might wish to treat the embedded clause in 
the following as dependent on the main clause: <I>John, -- 
I think you know him -- is here for two weeks.</I> At present, the interface 
does not handle such cases. A simple solution is for the user to move the 
embedded text outside of the enclosing text. 
<P align="justify">When you are ready to assign structure, hit the 
&quot;Structurer&quot; button on the Interface selection bar at the top. 
<H3>4.4 Summary of Functionalities </H3>
<P>
<CENTER>
<TABLE border=2>
    
    <TR>
        <TD width=200>Insert a single segment mark</TD>
        <TD>Select Segment mode; click at the 
            desired point.&nbsp; </TD></TR>
    <TR>
        <TD width=200>Insert segment marks at end of 
            each sentence&nbsp; </TD>
        <TD>Click on the Sentences button.</TD></TR>
    <TR>
        <TD width=200>Delete a segment mark</TD>
        <TD>Select Segment mode; click on the 
            segment mark to delete.&nbsp; </TD></TR>
    <TR>
        <TD width=200>Changing text</TD>
        <TD>Select Edit mode; edit the text 
            (note: avoid cut/paste of text which includes segment marks).&nbsp; 
    </TD></TR>
    <TR>
        <TD width=200>Move on to structuring</TD>
        <TD>Hit the Structurer button.&nbsp; 
    </TD></TR></TABLE></CENTER>
<CENTER>&nbsp;</CENTER>
<CENTER>
<P>
<TABLE border="1">
    
    <TR>
        <TD>
            <A href="section3.html#top" >Prior 
            Section</A></TD>
        <TD>
           <A href="index.html#top" >Contents</A></TD>
        <TD>
            <A href="section5.html#top" >Next 
            Section</A></TD></TR></TABLE></P></CENTER>


</body>
</html>