<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFCC66" link="#0000FF" vlink="#000080" align="justify">
&nbsp;
<center>
<h1>
2. Getting Started</h1></center>

<h2>
2.1 Installing &amp; Launching RSTTool</h2> The latest version of
RSTTool is 3.3 (for windows), released 11th March 2002 (patches may be
later). Older versions of RSTTool are available for Macintosh and
Linux/Unix.  Download as described below:
<ul>
<li>
<b>Windows</b>:</li>

<ol>
<li>
<i>Installing RSTTool</i>: Click below to download the RSTTool installer.
Once downloaded, double-click on the installer and follow the instructions.</li>

<dd>
- <a href="http://www.wagsoft.com/RSTTool/RSTTool33.exe">RSTTool33.exe</a></dd>

<br><font color="#FF0000">Note</font>: earlier versions of RSTTool required
you to install Tcl/Tk (a scripting language interpreter). This is no longer
necessary, the RSTTool installer is all you need.<br>

<font color="red">Note</font>: For those needing to work with unicode fonts (Korean, Russian, Japanese, etc.) the above version lacks unicode support. Please download the following version instead, and you will need to install Tcl/Tk (see <a href="http://www.wagsoft.com/TCL/index.html"> here</a> for the download page). 
              <dd> - <a href="http://www.wagsoft.com/RSTTool/RSTTool33.zip">RSTTool33.zip</a><p>
<li>
<i>Launching RSTTool</i>: Once installed, double click on RSTTool33.exe
in the RSTTool folder to launch.</li>


</ol>
<br>
<li>
<b>Macintosh</b>:</li>

<ol>
<li>
<i>Install Tcl/Tk</i>: RSTTool is is written in a platform independent
language called Tcl/Tk. To use the tool, you first need to download this
software. Press <a href="http://www.wagsoft.com/TCL/index.html">here</a>
for the download page.</li>

<li>
<i>Install RSTTool</i> Click below to download the installer. Once on your
Mac, use Stuffit Expander or similar to unpack the archive.</li>

<dd>
- <a href="http://www.wagsoft.com/RSTTool/RSTTool311.sit">RSTTool311.sit</a></dd>

<li>
<i>Launch RSTTool</i>: Open The Wish application (In the Tcl/Tk folder),
then select the "Source" option from the "File" menu. Select the LoadRSTTool.tcl
file.</li>
</ol>
<font color="#FF0000">Note</font>: Some Mac users on MacOS 8.x and 9.x
have reported problems in launching RSTTool. Unfortunately, I lack access
to Macs after OS7.5, so cannot debug this. Sorry folks.
<li>
<b>Unix/Linux</b></li>

<ol>
<li>
<i>Install Tcl/Tk</i>: RSTTool is is written in a platform independent
language called Tcl/Tk. To use RSTTool, you first need to download and
install this software. Press <a href="http://www.wagsoft.com/TCL/index.html">here</a>
for the download page.</li>

<li>
<i>Install RSTTool:</i> Click below to download the installer. Once on
your machine, use gzip/tar to unpack the archive.</li>

<dd>
- <a href="http://www.wagsoft.com/RSTTool/RSTTool311.tar.gz">RSTTool311.tar.gz</a></dd>

<li>
<i>Launch RSTTool</i>: cd to the RSTTool directory, and type in 'wish LoadRSTTool.tcl'.</li>
</ol>
</ul>
On all platforms, you should be presented with a startup window, which
will eventually offer the options to "Import Text File", "Load RST File"
or "Quit". If you are not offered these options, review the steps above
to see where you went wrong. If you cannot solve it, email me and I will
attempt to address your problems. Most likely it is a problem with the
installation of Tcl-Tk.
<br>&nbsp;
<h3>
2.2 Installing MDraw (Windows only)</h3>
One of the options for saving your rst analyses is the '.pdx' fomat. This
is a graphics format which can be read by another program, Mayura Draw.
Mayura Draw allows you to further export the diagram in a number of formats,
such as pdf, jpg, gif, eps (Encapsulated Postscript), and wmf (Windows
MetaFile), etc.
<p>&nbsp;Use the "Export" option under Mayura's File menu. Eps and wmf
formats can be inserted into MS Word or other word processor documents.
Note: eps figures can only be printed to a laser printer. In most cases,
MS Word will not know how to display them, but can still print them to
a laser printer. Wmf files can be inserted into MS Word documents, and
will print on postscript or inkjet printers. To insert either file form,
select "Picture" from the Word's "Insert" menu. For more detail click <a href="section7.html">here</a>.
<p>Mayura Draw also allows export in PDF format, which is a good format
for distributing to other people, as PDF can be viewed and printed on most
platforms using Adobe Acrobat Reader (free download, see:
<a href="http://www.adobe.com">www.adobe.com</a>).
<p>&nbsp;To obtain MDraw, see&nbsp; <a href="http://www.mayura.com">www.mayura.com</a>.
<p>The latest version of MDraw expires after 30 days (it won't let you
export). However, an earlier version doesn't have this restriction. Download
from <a href="http://www.wagsoft.com/TCL/MDRAW.zip">here</a>.&nbsp;
<hr>
<br>&nbsp;
<br>&nbsp;
<center><table BORDER >
<tr>
<td>
<center><a href="section1.html">Prior Section</a></center>
</td>

<td>
<center><a href="index.html">Index</a></center>
</td>

<td>
<center><a href="section3.html">Next Section</a></center>
</td>
</tr>
</table></center>

</body>
</html>
