<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>9. The Menus</title>
</head>

<body  TEXT="#000000"  BGCOLOR="#FFCC66" LINK="#0000ff" VLINK="#000080">
<P align=center>&nbsp;</P>
<H1 align=center><a name=top>9. The Menus</H1>
<P align=center>&nbsp;</P>
<P>At the top of the RSTTool Inteface is a menu-bar with three menus: </P>
<ul>
<li><B>File</B>: Offering 
    possibilities for loading, and saving codings or text: 
    <ul>
	<li><EM>Load RST</EM>  : loads in an already-created RST Analysis.
	<li><EM>Save RST</EM>  : saves the current RST analysis to a file.
	<li><EM>Save RST</EM>   As: saves the current RST analysis to a new location.

	<li><EM>Import Text</EM>  : loads in plain text, ready for segmentation and analysis.
	<li><EM>Save Text As</EM>: saves the text of the 
        analysis as plain text, without segmentation or analysis.</li>                

	</ul><P></P>
<li><STRONG>Options</STRONG>: Allowing you to configure 
    the tool:
    <ul>
		<li><EM>File Save Options</EM>  : allows you to nominate whether the relation set currently in 
		    use is stored in the analyis file, or in a separate &quot;master relation file&quot;.
	    <li><EM>Appearance Options</EM>:
        allows you to change the color scheme used in drawing 
        analyses, the default background color of dialogs, the font for text, and the width of 
        columns in the diagram. <br>
 <font color="red">[NEW]</font> The changing of fonts is new. If you want to restore the font to the standard font which RSTTool starts up in, select the top item from the Font list: "RSTTool default".</li>           
		       
	</ul>
	<p></p>
<li><STRONG>Help</STRONG>: Access to Information about RSTTool.
    <ul>
		<li><EM>RSTTool Help</EM> : (Win95/98/NT only) brings up the WinHelp file for RSTTool 
		(Macintosh and unix/linux users can open the manual in Netscape).
	    <li><EM>About</EM>: provides details of the current version.
		<li><EM>Release Notes</EM>: shows the 
        Release Notes for the current version.</li>         	
	</ul></li>         
</ul>
            

<dl>
	<dt><dd></dd>
</dl>
<UL></UL>

<P><center>
<TABLE border=1>
    
    <TR>
        <TD><A href="section8.html#top" >Prior 
            Section</A></TD>
        <TD><A href="index.html#top" >Contents</A> </TD>
        <TD><A href="section10.html#top" >Next 
            Section</A></TD></TR></TABLE>
<P></P></center>
</body>
</html>
