<html>
<head>
	<title>10. References</title>
</head>

<body  TEXT="#000000"  BGCOLOR="#FFCC66" LINK="#0000ff" VLINK="#000080">

<H1 align=center><a name=top>10. References </H1>
<P align=center>&nbsp;</P>
<P>Halliday, M.A.K. and Hasan, R 1985 <I>Language, context and text: Aspects of language in a social-semiotic 
perspective</I> Deakin University Press, 1985. 
<P>Hasan, Ruqaiya 1984. &quot;The nursery tale as a 
genre&quot;. Nottingham Linguistics Circular 13. (Reprinted in Ways of Saying: 
Ways of Meaning. Edited by Carmel Cloran, David Butt and Geoff Williams. London: 
Cassell. 1996.) 
<P><a name="manref"> Mann W.C. and S. 
Thompson. 1988 &quot;Rhetorical Structure Theory: Toward a Functional Theory of 
Text Organization.&quot; Text 8(3). Pp. 
243-281. 
<P>McKeown, Kathleen 1985 <I>Text 
Generation: using discourse strategies and focus constraints to generate natural 
language text</I>. Cambridge. Cambridge University Press, 1985. 


<p>O'Donnell, Michael 1997 <a href="../PapersHTML/rsttool/rsttool.html">RST-Tool:
An RST Analysis Tool</a>. Proceedings of the 6th European Workshop on Natural
Language Generation March 24 - 26, 1997 Gerhard-Mercator University, Duisburg,
Germany. [<a href="http://www.wagsoft.com/Papers/EWNLG-RSTTool.ps">PS</a>]

<p>O'Donnell, Michael 2000 "RSTTool 2.4 -- A Markup Tool for Rhetorical
Structure Theory". Proceedings of the International Natural Language Generation
Conference (INLG'2000), 13-16 June 2000, Mitzpe Ramon, Israel. 253 -- 256.
<a href="http://www.wagsoft.com/Papers/ICN00-RSTTool.ps">[PS]</a>
<br>

<P><center>
<TABLE border=1>
    
    <TR>
        <TD><A href="section9.html#top" >Prior 
            Section</A></TD>
        <TD>
            <A href="index.html#top" >Contents</A> 
    </TD>
        </TR></TABLE>
<P></P></center>
</body>
</html>