<html>
<head>
	<title></title>
</head>

<body  TEXT="#000000"  BGCOLOR="#FFCC66" LINK="#0000ff" VLINK="#000080">
<P align=center>&nbsp;</P> <H1 align=center><a name=top>1. Introduction </H1> 

<P align="justify">This manual describes the RST Tool, a graphical
interface for marking up the structure of text. While primarily
intended to be used for Rhetorical Structure (cf. Rhetorical Structure
Theory (RST): <A href="section9.html#manref">Mann &amp; Thompson
1988</A>), the tool also allows the mark-up of constituency-style
analysis, as in the Generic Structure Potential (GSP - cf. Hasan 1984;
Halliday &amp; Hasan 1985).

              
<P align=justify>The tool works under Windows,
Macintosh, UNIX and&nbsp; LINUX operating systems, and requires the
pre-installation of Tcl/Tk, a scripting language engine. Installation
of Tcl/Tk is straightforward, and is described below.  
<P align=justify>The Tool
consists of four interfaces:
<UL>
    <LI><A 
    href="section4.html#top">Text 
    Segmentation</A>: for 
    marking the boundaries between text segments; <p></p>
    <LI><A 
    href="section5.html#top">Text 
    Structuring</A>: for 
    marking the structural relations between these segments; <p></p>
    <LI><A 
    href="section6.html#top">Relation 
    Editor</A>: for maintaining 
    the set of discourse relations, and schemas. <p></p>
    <LI><A 
    href="section8.html#top"> 
    Statistics</A>: for 
    deriving simple descriptive statistics based on your analysis. <p></p></LI></UL>
<P>The next section will outline how to get started with the 
RSTTool, installation and launching. Later sections will outline how to segment 
and structure a text.</P>
<P>&nbsp;</P>
<P><center>
<TABLE border=1>
    
    <TR>
        <TD>
	<A href="section0.html#top" >Prev 
        <TD>    <A href="index.html#top" >Contents</A></TD>
        <TD>
            <A href="section2.html#top" >Next 
            Section</A></TD></TR></TABLE>
<P></P></center>


</body>
</html>