<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>RSTTool</TITLE>

<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.04z">
<meta name="description" content="RSTTool home site">
 <meta name="keywords" content="rhetorical structure theory, rst, linguistic tools, rsttool">
</HEAD>
<BODY TEXT="#000000"  BGCOLOR="#FFCC66" LINK="#0000ff" VLINK="#000080">
<CENTER><HR>
<H1><a name=top>RSTTool -- an RST Markup Tool </H1>
<b>Version 3.0 Users Guide</b><hr>
<p><center><B>Michael O'Donnell</B> <p></center>


<center><a href="http://www.wagsoft.com">WagSoft Linguistic Software</a> </center>
 
<P>
<center><A href="mailto:micko@wagsoft.com">micko@wagsoft.com</A> </center>


<P>
<table><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
            &nbsp;&nbsp;&nbsp; <A href="section0.html#top">Contacts</a> 
			<br>1. <A href="section1.html#top">Introduction</a> 
            <br>2. <A href="section2.html#top">Getting Started (and DOWNLOADING)</a> 
            <br>3. <A href="section3.html#top">Opening a Document for Editing</a>
            <br>4. <A href="section4.html#top">Segmenting Text</a>
            <br>5. <A href="section5.html#top">Structuring Text</a>
            <br>6. <A href="section6.html#top">Dealing with Relations</a>
            <br>7. <A href="section7.html#top">Printing and Saving Diagrams</a>
            <br>8. <A href="section8.html#top">Statistics</a>
		    <br>9. <A href="section9.html#top">The Menus</a>
			<br>10. <A href="section10.html#top">References</a> 
</td>
</tr></table></P>

<!-- Begin Nedstat Basic code -->
<!-- Title: RSTTool -->
<!-- URL: http://www.wagsoft.com/RSTTool/index.html -->
<script language='JavaScript' src="http://m1.nedstatbasic.net/basic.js
">
</script>
<script language="JavaScript">
<!--
  nedstatbasic("AA2j4waXSvBG1ReGbqjKxPQtiMZg", 0);
// -->
</script>
<noscript>
<a target=_blank href="
http://v1.nedstatbasic.net/stats?AA2j4waXSvBG1ReGbqjKxPQtiMZg"><img
src="http://m1.nedstatbasic.net/n?id=AA2j4waXSvBG1ReGbqjKxPQtiMZg"
border=0 nosave width=18 height=18></a>
</noscript>
<!-- End Nedstat Basic code -->


       
</BODY>
</HTML>
