<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>Appendix: Bill Mann's Relation Set</title>
</head>
<body bgcolor="#FFFFFF">

<blockquote>
<center><b><font color="#0000FF"><font size=+2>Bill Mann's Extented Relation
Set</font></font></b></center>

<p><font size=+1>This page provides recognition criterion for the rhetorical
relations used by Bill Mann. It was lifted from his RST web site (with
permission). This page is from the 7th Jan 2000 version. Updated versions may be available from his site. See <a href="http://www.sil.org/linguistics/rst/toolnote.htm"> here</a>.</font>
<br>
<hr WIDTH="100%">
<center>
<p><font size=+1>&nbsp;</font><b><font size=+2>The RST relation definitions</font></b>
<br><b><font size=+1>Bill Mann</font></b></center>

<p><font size=+1>The set of tables below names the relations of so called
CRST, "Classical RST" as Nick Nicholas calls it. It has been augmented
with four relations defined more recently.</font>
<p><font size=+1>Click on a relation name to see the definition on this
page. Each element of the definition is implicitly embedded in a constraint
formula as follows: "It is plausible to the analyst that it was plausible
to the author that ... ."</font>
<p><font size=+1>The tables which are reached by clicking a relation name
give the relation definitions for each relation of CRST. The added relations
are Means, Preparation, Unconditional and Unless.</font>
<p><font size=+1><b>On terminology in definitions:</b> <i>N</i> stands
for nucleus, <i>S</i> for satellite, <i>W</i> for writer (author, speaker)
and <i>R</i> for reader (hearer.) For some brevity: in many places, N and
S stand for the <i>situations</i> presented by N and S; N and S never stand
for the text of N or S. <i>Situation</i> is a broad cover term that ranges
over propositions or beliefs, actions whether realized or not, desires
to act and approval for another to act. Similarly, <i>positive regard</i>
is a broad attitudinal term that ranges over belief, approval of ideas,
desire to act, and approval for another to act, all identifiably positive.
Positive regard and <i>belief</i> (with its cognates), and <i>plausible</i>
above are all degree terms, not binary.</font>
<br>&nbsp;
<br>&nbsp;
<table ALIGN=RIGHT BORDER=3 CELLPADDING=10 WIDTH="40%" BGCOLOR="#E0FFFF" bordercolor="black" >
<caption>&nbsp;</caption>

<tr>
<th WIDTH="100%">Subject-Matter Relations</th>

<td><!-- Table 02 Row 01 --></td>
</tr>

<tr>
<td></td>
</tr>

<tr>
<td><b>Relation Name</b></td>
</tr>

<tr>
<td><font size=+1><a href="#Circumstancelink">Circumstance</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#Conditionlink">Condition</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#Elaborationlink">Elaboration</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#Evaluationlink">Evaluation</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#Interpretationlink">Interpretation</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#Meanslink">Means</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#Non-volitionalCauselink">Non-volitional Cause</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#Non-volitionalResultlink">Non-volitional Result</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#Otherwiselink">Otherwise</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#Purposelink">Purpose</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#Solutionhoodlink">Solutionhood</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#Unconditionallink">Unconditional</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#Unlesslink">Unless</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#VolitionalCauselink">Volitional Cause</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#VolitionalResultlink">Volitional Result</a></font></td>
</tr>
</table>

<table BORDER=3 CELLPADDING=10 WIDTH="40%" BGCOLOR="#FFB6C1" bordercolor="black" >
<tr>
<th>Presentational Relations</th>

<td><!-- Table 01 Row 01 REMOVED --><!-- Table 01 Row 02 --></td>
</tr>

<tr>
<td><b>Relation Name</b></td>
</tr>

<tr>
<td><font size=+1><a href="#Antithesislink">Antithesis</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#Backgroundlink">Background</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#Concessionlink">Concession</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#Enablementlink">Enablement</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#Evidencelink">Evidence</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#Justifylink">Justify</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#Motivationlink">Motivation</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#Preparationlink">Preparation</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#Restatementlink">Restatement</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#Summarylink">Summary</a></font></td>
</tr>
</table>
<!--  Tried this and did not like it: <BR  clear="all">   Break where there is clear alignment both left and right. -->
<table BORDER=3 CELLPADDING=10 WIDTH="40%" BGCOLOR="#F5F5DC" BORDERCOLOR="BLACK" >
<caption>&nbsp;</caption>

<tr>
<th>Multinuclear Relations</th>

<td><!-- Table 03 Row 01 --></td>
</tr>

<tr>
<td></td>
</tr>

<tr>
<td><b>Relation Name</b></td>
</tr>

<tr>
<td><font size=+1><a href="#Contrastlink">Contrast</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#Jointlink">Joint</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#Listlink">List</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#RestatementMNlink">Restatement</a></font></td>
</tr>

<tr>
<td><font size=+1><a href="#Sequencelink">Sequence</a></font></td>
</tr>
</table>

<p><font size=+1>As with the names above, the definitions (conditions to
be affirmed by the observer) are organized into tables for presentational
relations, subject-matter relations and multinuclear relations.</font>
<br>&nbsp;
<table BORDER=3 CELLPADDING=10 WIDTH="95%" BGCOLOR="#FFB6C1" bordercolor="black" >
<caption><!-- A SEPARATE TABLE JUST FOR THE HEADLINE, SINCE TH FAILED ME --></caption>

<tr>
<td WIDTH="100%">
<center><b>Definitions of Presentational Relations&nbsp;</b></center>
</td>
</tr>
</table>

<table BORDER=3 CELLPADDING=10 WIDTH="95%" BGCOLOR="#FFB6C1" bordercolor="black" >
<tr>
<td>Relation Name</td>

<td>Constraints on either S or N individually</td>

<td>Constraints on N + S&nbsp;</td>

<td>Intention of W</td>
</tr>

<tr>
<td><a NAME="Antithesislink"></a>Antithesis</td>

<td>on N: W has positive regard for N</td>

<td>N and S are in contrast (see the Contrast relation); because of the
incompatability that arises from the contrast, one cannot have positive
regard for both of those situations; comprehending S and the incompatability
between the situations increases R's positive regard for N</td>

<td>R's positive regard for N is increased</td>
</tr>

<tr>
<td><a NAME="Backgroundlink"></a>Background</td>

<td>on N: R won't comprehend N sufficiently before reading text of S</td>

<td>S increases the ability of R to comprehend an element in N</td>

<td>R's ability to comprehend N increases</td>
</tr>

<tr>
<td><a NAME="Concessionlink"></a>Concession</td>

<td>on N: W has positive regard for N on S: W is not claiming that S does
not hold;&nbsp;</td>

<td>W acknowledges a potential or apparent incompatability between N and
S; recognizing the compatability between N and S increases R's positive
regard for N</td>

<td>R's positive regard for N is increased</td>
</tr>

<tr>
<td><a NAME="Enablementlink"></a>Enablement</td>

<td>on N: presents an action by R (including accepting an offer), unrealized
with respect to the context of N</td>

<td>R comprehending S increases R's potential ability to perform the action
in N</td>

<td>R's potential ability to perform the action in N increases</td>
</tr>

<tr>
<td><a NAME="Evidencelink"></a>Evidence</td>

<td>on N: R might not believe N to a degree satisfactory to W on S: R believes
S or will find it credible</td>

<td>R's comprehending S increases R's belief of N</td>

<td>R's belief of N is increased</td>
</tr>

<tr>
<td><a NAME="Justifylink"></a>Justify</td>

<td>none</td>

<td>R's comprehending S increases R's readiness to accept W's right to
present N</td>

<td>R's readiness to accept W's right to present N is increased</td>
</tr>

<tr>
<td><a NAME="Motivationlink"></a>Motivation</td>

<td>on N: N is an action in which R is the actor (including accepting an
offer), unrealized with respect to the context of N&nbsp;</td>

<td>Comprehending S increases R's desire to perform action in N</td>

<td>R's desire to perform action in N is increased</td>
</tr>

<tr>
<td><a NAME="Preparationlink"></a>Preparation</td>

<td>none</td>

<td>S precedes N in the text; S tends to make R more ready, interested
or oriented for reading N</td>

<td>R is more ready, interested or oriented for reading N</td>
</tr>

<tr>
<td><a NAME="Restatementlink"></a>Restatement</td>

<td>none</td>

<td>on N + S: S restates N, where S and N are of comparable bulk; N is
more central to W's purposes than S is.</td>

<td>R recognizes S as a restatement of N</td>
</tr>

<tr>
<td><a NAME="Summarylink"></a>Summary</td>

<td>on N: N must be more than one unit&nbsp;</td>

<td>S presents a restatement of the content of N, that is shorter in bulk</td>

<td>R recognizes S as a shorter restatement of N</td>
</tr>
</table>

<br>&nbsp;
<table BORDER=3 CELLPADDING=10 WIDTH="95%" BGCOLOR="#E0FFFF" bordercolor="black" >
<tr>
<td WIDTH="100%">
<center><b>Definitions of Subject-matter Relations</b></center>
</td>
</tr>
</table>

<table BORDER=3 CELLPADDING=10 WIDTH="95%" BGCOLOR="#E0FFFF" bordercolor="black" >
<tr>
<td>Relation Name</td>

<td>Constraints on either S or N individually</td>

<td>Constraints on N + S&nbsp;</td>

<td>Intention of W</td>
</tr>

<tr>
<td><a NAME="Circumstancelink"></a>Circumstance</td>

<td>on S: S is not unrealized</td>

<td>S sets a framework in the subject matter within which R is intended
to interpret N&nbsp;</td>

<td>R recognizes that S provides the framework for interpreting N</td>
</tr>

<tr>
<td><a NAME="Conditionlink"></a>Condition</td>

<td>on S: S presents a hypothetical, future, or otherwise unrealized situation
(relative to the situational context of S)&nbsp;</td>

<td>Realization of N depends on realization of S</td>

<td>R recognizes how the realization of N depends on the realization of
S</td>
</tr>

<tr>
<td><a NAME="Elaborationlink"></a>Elaboration</td>

<td>none</td>

<td>S presents additional detail about the situation or some element of
subject matter which is presented in N or inferentially accessible in N
in one or more of the ways listed below. In the list, if N presents the
first member of any pair, then S includes the second: set :: member abstraction
:: instance whole :: part process :: step object :: attribute generalization
:: specific</td>

<td>R recognizes S as providing additional detail for N. R identifies the
element of subject matter for which detail is provided.</td>
</tr>

<tr>
<td><a NAME="Evaluationlink"></a>Evaluation</td>

<td>none</td>

<td>on N + S: S relates N to degree of W's positive regard toward N.&nbsp;</td>

<td>R recognizes that S assesses N and recognizes the value it assigns</td>
</tr>

<tr>
<td><a NAME="Interpretationlink"></a>Interpretation</td>

<td>none</td>

<td>on N + S: S relates N to a framework of ideas not involved in N itself
and not concerned with W's positive regard&nbsp;</td>

<td>R recognizes that S relates N to a framework of ideas not involved
in the knowledge presented in N itself</td>
</tr>

<tr>
<td><a NAME="Meanslink"></a>Means</td>

<td>on N: an activity&nbsp;</td>

<td>S presents a method or instrument which tends to make realization of
N more likely</td>

<td>R recognizes that the method or instrument in S tends to make realization
of N more likely</td>
</tr>

<tr>
<td><a NAME="Non-volitionalCauselink"></a>Non-volitional Cause</td>

<td>on N: N is not a volitional action&nbsp;</td>

<td>S, by means other than motivating a volitional action, caused N; without
the presentation of S, R might not know the particular cause of the situation;
a presentation of N is more central than S to W's purposes in putting forth
the N-S combination.</td>

<td>R recognizes S as a cause of N</td>
</tr>

<tr>
<td><a NAME="Non-volitionalResultlink"></a>Non-volitional Result</td>

<td>on S: S is not a volitional action&nbsp;</td>

<td>N caused S; presentation of N is more central to W's purposes in putting
forth the N-S combination than is the presentation of S.</td>

<td>R recognizes that N could have caused the situation in S</td>
</tr>

<tr>
<td><a NAME="Otherwiselink"></a>Otherwise</td>

<td>on N: N is an unrealized situation on S: S is an unrealized situation&nbsp;</td>

<td>realization of N prevents realization of S</td>

<td>R recognizes the dependency relation of prevention between the realization
of N and the realization of S</td>
</tr>

<tr>
<td><a NAME="Purposelink"></a>Purpose</td>

<td>on N: N is an activity; on S: S is a situation that is unrealized&nbsp;</td>

<td>S is to be realized through the activity in N</td>

<td>R recognizes that the activity in N is initiated in order to realize
S</td>
</tr>

<tr>
<td><a NAME="Solutionhoodlink"></a>Solutionhood</td>

<td>on S: S presents a problem</td>

<td>N is a solution to the problem presented in S;</td>

<td>R recognizes N as a solution to the problem presented in S</td>
</tr>

<tr>
<td><a NAME="Unconditionallink"></a>Unconditional</td>

<td>on S: S conceivably could affect the realization of N</td>

<td>N does not depend on S</td>

<td>R recognizes that N does not depend on S</td>
</tr>

<tr>
<td><a NAME="Unlesslink"></a>Unless</td>

<td>none</td>

<td>S affects the realization of N; N is realized provided that S is not
realized</td>

<td>R recognizes that N is realized provided that S is not realized</td>
</tr>

<tr>
<td><a NAME="VolitionalCauselink"></a>Volitional Cause</td>

<td>on N: N is a volitional action or else a situation that could have
arisen from a volitional action&nbsp;</td>

<td>S could have caused the agent of the volitional action in N to perform
that action; without the presentation of S, R might not regard the action
as motivated or know the particular motivation; N is more central to W's
purposes in putting forth the N-S combination than S is.</td>

<td>R recognizes S as a cause for the volitional action in N</td>
</tr>

<tr>
<td><a NAME="VolitionalResultlink"></a>Volitional Result</td>

<td>on S: S is a volitional action or a situation that could have arisen
from a volitional action&nbsp;</td>

<td>N could have caused S; presentation of N is more central to W's purposes
than is presentation of S;</td>

<td>R recognizes that N could be a cause for the action or situation in
S</td>
</tr>
</table>

<br>&nbsp;
<table BORDER=3 CELLPADDING=10 WIDTH="95%" BGCOLOR="#F5F5DC" bordercolor="black" >
<tr>
<td WIDTH="100%">
<center><b>Definitions of Multinuclear Relations</b></center>
</td>
</tr>
</table>

<table ALIGN=LEFT BORDER=3 CELLPADDING=10 WIDTH="95%" BGCOLOR="#F5F5DC" bordercolor="black" >
<tr>
<th></th>

<td></td>
</tr>

<tr>
<td>Relation Name</td>

<td>Constraints on each pair of N</td>

<td>Intention of W</td>
</tr>

<tr>
<td><a NAME="Contrastlink"></a>Contrast</td>

<td>no more than two nuclei; the situations in these two nuclei are (a)
comprehended as the same in many respects (b) comprehended as differing
in a few respects and (c) compared with respect to one or more of these
differences</td>

<td>R recognizes the comparability and the difference(s) yielded by the
comparison is being made</td>
</tr>

<tr>
<td><a NAME="Jointlink"></a>Joint</td>

<td>none</td>

<td>none</td>
</tr>

<tr>
<td>List</td>

<td>An item comparable to others linked to it by the List relation&nbsp;</td>

<td>R recognizes the comparability of linked items</td>
</tr>

<tr>
<td><a NAME="RestatementMNlink"></a>Multinuclear Restatement</td>

<td>An item is primarily a reexpression of one linked to it; the items
are of comparable importance to the purposes of W</td>

<td>R recognizes the reexpression by the linked items</td>
</tr>

<tr>
<td><a NAME="Sequencelink"></a>Sequence</td>

<td>There is a succession relationship between the situations in the nuclei</td>

<td>R recognizes the succession relationships among the nuclei.</td>
</tr>
</table>
</blockquote>

</body>
</html>
