<html>
<head>
	<title></title>
</head>

<body  TEXT="#000000"  BGCOLOR="#FFCC66" LINK="#0000ff" VLINK="#000080">
<P align=center>&nbsp;</P>
<H1 align=center><a name=top>6. Dealing with Relations</H1>
<P align=center>&nbsp;</P>

<P>We call the set of relations associated with an RST file 
a <I>relations set. </I>This section describes how to edit, 
load and save relations sets. 
<H3>6.1 Types of Relations </H3>
<P>The RSTTool deals with three types of relations: 
<OL>
    <LI><B>Mononuclear Relations</B>: such as <I 
    >Elaboration</I> and <I>Solutionhood</I>. These relations consist of a single nucleus and a 
    single satelite. 
    <P></P>          
      
    <LI><B>Multinuclear Relations</B>: 
    which link together a set of entities of equal status, e.g., <I>Joint</I>, <I>Sequence</I>, etc. A multinuclear 
    node is created above the joined entities to represent the group as a whole. 
    
    <P></P>    
    
    <LI><B>Schemas</B>: which are like 
    multinuclear groups, but each element of the group has a distinct functional 
    label, e.g., the <I>Paper</I> schema may be defined to 
    have elements <I>Title Author Abstract Section References</I>. Several elements may 
    server the same function in a schema, e.g., we may have several <I 
    >Section</I> nodes in a <I>Paper</I> 
    analysis. </LI></OL>
<H3>6.2 Editing the Relation Set </H3>
<P>The Relations editor allows you to edit the relations 
defined for this document. To open the relations editor, select <I>Edit Relations Set</I> from the <I>Relations</I> 
Menu. 
<P>The relations are split into three sub-sections, mononuclear
relations (see figure 5); multinuclear relations; and schemas (see figure 6). 
You can move between these sets using the <I>View</I> 
selector on the interface. You can return to structuring. <BR>&nbsp; 
<P>
<CENTER><IMG src="reledit.gif"> <br>Figure 5: The Relations Editor: MononuclearRelations 
</CENTER>
<P>
<CENTER><IMG src="schemaedit.gif" > <br>Figure 6: The Relations Editor: Schemas </CENTER>
<P>&nbsp; 
<H3>6.3 Saving and Loading Relation Sets </H3>
<P>An RST document will either have a relations set defined 
within the document header, or else it will have a pointer to a separate file 
holding the relations, a <I>relations</I> <I>master</I>. When we save the document, it will save the relations in the 
same way, i.e., embedded in the header, or to a relations master. 
<H4>6.3.1 Changing the way relations are saved </H4>
<P>You may wish to change the way the tool saves your 
relations with your RST document. For instance, if relations are saved embedded 
in the RST document, and you want them saved to a master, or visa versa. To do 
this, select &quot;Save options...&quot; under the &quot;Options&quot; menu. The 
current state of affairs will be shown, and you can change it if you wish. 
<P>Alternatively, the &quot;Load&quot;, &quot;Save&quot;, 
and &quot;Save as&quot; options in the Relations Editor interface may change the 
default master file (see below). 
<H4>6.3.2 Switching the Relations Set </H4>
<P>You can switch to other relation master files if you need 
to. When in the Relations Editor interface, select the <I>Load</I> button. 
<P>Note that this file will become the &quot;relations 
master&quot; file associated with the current RST document. When you save that 
document, it will inlcude a pointer to this relations master file, and the 
relations set defined at that time will be saved to the relations master. To 
vary this association, select &quot;Save options&quot; under the 
&quot;Options&quot; menu. 
<H4>6.3.3 Saving to a Relations Master </H4><P>
If the current relations set is associated with a 
relations master, you can save any modifications to this set by pressing the 
&quot;Save&quot; button on the Relations Editor interface. If there is no 
currently defined relations master (the current set was embedded in the RST 
file), you will be prompted to supply the name of one. This file will become the 
relations master associated with the RST file, and when the RST file is saved, 
the relations will be saved to the relations master, not embedded in the RST 
file. If this is not your desire, see 
<I>
	Changing the way 
relations are saved 
</I>above. 
</P>

<P>&nbsp;</P>

<h3>6.4 Relation Sets Provided with the Tool</h3>

  RSTTool comes with some relation sets already provided, although you
can create your own. The provided ones are:

<ol>
<li> <b>ClassicMT.rel</B>: Mann and Thompson Classic, as defined in Mann and Thompson 1988.

<li> <b>ExtMT.rel</B>: Mann and Thompson Extended, as provided by Bill Mann for analyses with the tool today. For a description of application critera of these relations, see: <a href="RSTDefs.htm"> here</a> (lifted from his web pages).

<li> <b>ExtMT-fr.rel</B>: Mann and Thompson Extended, in French. <font color="red">[NEW]</font>

<li> <b>ExtMT-spa.rel</B>: Mann and Thompson Extended, in Spanish. <font color="red">[NEW]</font>

<li> <b>Mick.rel</b>: Mick's Relation set, a mixture of RST and Systemic relations as he uses them.

</ol>


<CENTER>
<P>
<TABLE border=1>
    
    <TR>
        <TD><A href="section5.html#top" >Prior 
            Section</A></TD>
        <TD><A href="index.html#top" >Contents</A></TD>
        <TD><A href="section7.html#top" >Next 
            Section</A></TD></TR></TABLE></P></CENTER><P> 
	<BR>&nbsp;
</P>


</body>
</html>