<html>
<head>
	<title></title>
</head>

<body  TEXT="#000000"  BGCOLOR="#FFCC66" LINK="#0000ff" VLINK="#000080">
<P align=center>&nbsp;</P>
<H1 align=center><a name=top>3. Opening a Document for Editing </H1>
<P align=center>&nbsp;</P>
<P align="justify">Once you have the RSTTool opening correctly, you can 
load in a document for editing. You can either: 
<UL >
    <LI align="justify"><B>Import a plain text 
    file</B>, to start structuring, or 
    <P></P>     
    <LI><B>Load an existing RST 
    document</B>. </LI></UL>
<H3>3.1 Importing Plain Text </H3>
<OL align="justify">
    <LI align="justify"><B>Preparing the Text</B>: To 
    edit a document in the RSTTool, you need to first save it in plain text 
    format. In word processors such as MS Word or WordPerfect, there is usually 
    an option to &quot;Save as Text&quot;. Before saving Word documents as text, 
    I usually do a global replace of paragraph markers with <I>two</I> paragraph markers, and then save &quot;with Linebreaks&quot; 
    at the end of each line. This produces an easy to see indication of 
    paragraph boundaries in the plain text file. 
    <P>       
                  
           
    <LI><B>Launch the RSTTool;</B>
    <P></P> 
    <LI><B>Select &quot;Import Text 
    File&quot;</B> from the Opening window. If you already have the tool open, 
    you can also select the <I>Import Text</I> option from 
    the <I>File</I> menu. 
    <P></P>  
    <LI><B>Specify files</B>: You will 
    now be presented with a dialog asking you to do two things: 
    <OL>
        <LI><I>Specify the Text file 
        to load</I>: Click on the &quot;Locate&quot; button and locate the 
        prepared text file. 
        <LI><I>Specify if you wish to 
        import a Master relations file or not</I>. If you have previously worked 
        with the RSTTool, and have a file holding relation definitions (A <I 
        >master</I> file), then you can specify that this 
        file is to be loaded in as the relation set to work with for this 
        document. Otherwise, just click on &quot;Start from Scratch&quot;. Then, 
        you will start with no relations initially defined, and you can define 
        your own set (see section on Relations Editor).<LI>
Press the <I>Import</I> 
        button. 
</LI></OL></LI></OL>
	<P>The system will then load the designated text file into 
the <I>Text Segmentation Interface</I>. Proceed to <A 
href="section4.html#top">section 4</A>    
 for details on how to segment the text. 
 
<H3>3.2 Loading an Existing RST Analysis </H3>
<P>If you have an existing RST file, you can load it in. 
<OL>
    <LI><B>Launch the RSTTool;</B>
    <P></P> 
    <LI><B>Select &quot;Load RST 
    File&quot;</B> from the Opening window. If you already have the tool open, 
    you can also select the <I>Load RST</I> option from the 
    <I>File</I> menu. 
    <P></P>  
    <LI><B>Specify File to load</B>: 
    You will now be presented with a dialog asking you which file to load. The 
    RSTTool can load two formats of RST files at present: 
    <OL>
        <LI><I>.rst : </I>this 
        extension indicates the file is in the format from version 1.0 of the 
        RSTTool (prior to May 1999). The current version still supports 
        this version for both loading and saving. You will have to load a 
        relations master file in separately if you use this format (see 
        &quot;Switching Relation Sets&quot; below). 
        <LI><I>.rs2</I> : this 
        extension indicates that the file is in the format used in version 2 of 
        the tool. This format is an XML type representation. Note that this file 
        format supports the inclusion of relations directly in the structure 
        file, or alternatively, a reference to a relation master file may be 
        embedded in the file. </LI></OL></LI></OL>
<P>The file will be loaded into the system and you can then 
edit it. 
<P>Note that if an <I>rs2 </I>format 
file specifies a particular relation file to load (perhaps because files have 
been moved since the file was saved), then the system will prompt you to locate 
the relations master file. 
<P>If you can't find the file, or it has ceased to exist, 
you can load the file without a relations file. A set of relations will be built 
up by the system, using the relations which appear in the structural description 
of the text. Each of these will be recorded as a simple RST relation, even if 
they are multinuclear or schema elements. You will then need to edit the 
relations set (see section on the Relations Editing facility) to get them to 
your desired format. 
<H3>3.3 Saving Structured Documents </H3>
<P>When it comes time to save the document, you can select 
<I>Save</I> from the <I>File</I> menu. 
If the document so far lacks a file name (e.g., it was created by importing 
text), you will be asked where to save the document, and also which format (.rst 
is the old format, or .rs2 is the new one). Otherwise the document will be saved 
to the last location and format. 
<P>You can also select <I>Save As</I> 
to change the location or format. 
<P>Note that the existing relations set will be saved 
either with the document, or as a separate relations master. Select <I>Save options</I> under the <I>Options</I> menu to see which alternative is nominated. 
<H3>3.4 Moving Between Interfaces </H3>
<P> The RSTTool consists of fourseparate tools: 
<OL>
    <LI><B>The Text Interface</B>: for 
    editing text, and changing the segmentation boundaries; 
    <P></P>  
           
    <LI><B>The Structuring 
    Interface</B>: for graphically structuring the text; 
    <P></P>      
    <LI><B>The Relations Editor</B>: 
    for managing the rhetorical relations and schemas. The interface allows you 
    to add, rename or delete relations, or load in alternative relation sets; 
    <P></P>      
    <LI><B>The Statistics Interface</B> 
               
      : allowing you to derive basic statistics about your text. 
    </LI></OL>
<P>At the top of the RSTTool interface are five buttons. 
The first four allow you to switch through the interfaces. The last one, 
<EM>Quit</EM>, allows you to leave the RSTTool. 
<P>The four interfaces will be explained in more detail 
below.</P>          
              
      
<P><center>
<TABLE border=1>
    
    <TR>
        <TD>
             <A 
            href="section2.html#top">Prior 
            Section</A></TD>
        <TD>
            <A 
            href="index.html#top">Contents</A></TD>
        <TD>
           <A 
            href="section4.html#top">Next 
            Section</A></TD></TR></TABLE>
</center>   
    

</body>
</html>