<html>
<head>
	<title>Contact &amp; Debugging</title>
</head>

<body  TEXT="#000000"  BGCOLOR="#FFCC66" LINK="#0000ff" VLINK="#000080">

<P>&nbsp; </P>
<H1 align=center><a name=top>
Contact &amp; Debugging </H1>
<P align=center>&nbsp;</P>
            <UL>
                <LI>These pages maintained by: <A 
                href="http://www.wagsoft.com/mick.html"
                >Mick O'Donnell </A>.<p></p> 
                <LI>Please report all bugs to: <A href="mailto:micko@wagsoft.com" >micko@wagsoft.com</A>.&nbsp;<p></p> 
                <LI>These pages accessible from: <A 
                href="http://www.wagsoft.com/RSTTool/" 
                >http://www.wagsoft.com/RSTTool/</A><p></p> 
				
				<LI>See Version 2.7 release notes at: <A 
                href="http://www.wagsoft.com/RSTTool/Release-Notes.txt"
                >Release-Notes.txt</A>.<p></p> 
                
                <LI>Development work to adapt the tool to your 
    particular needs can be performed at reasonable rates.&nbsp;<p></p>       
                        
                 
                <LI>Training sessions are also 
                possible.&nbsp; </LI></UL>
<P>
<center>
<TABLE border=1>
    
    <TR>
        <TD>
            <A href="index.html#top" >Contents</A></TD>
        <TD>
            <A href="section1.html#top" >Next 
            Section</A></TD></TR></TABLE></center>
<P></P>
<P>&nbsp;</P>
				


</body>
</html>