<html>
<head>
	<title></title>
</head>

<body  TEXT="#000000"  BGCOLOR="#FFCC66" LINK="#0000ff" VLINK="#000080">
<P align=center>&nbsp;</P>
<H1 align=center><a name=top>8. Statistics</H1>
<P align=center>&nbsp;</P>
<P>This section will outline how to use the statistics pane. An instance of this pane appears in figure 7.</P>
<DIV align=center><IMG alt="" border=0 
src="stats.gif"> 
</DIV>
<DIV align=center>Figure 7: The Statistics 
Pane.</DIV>
<P><STRONG>Type</STRONG>: At present, only descriptive statistics are available. 
(Soon, I will add the ability to compare two RST analyses).</P>
<P><STRONG>Include</STRONG>: This popup menu allows you to 
choose         between:</P>
<UL>
    <LI><STRONG>RST Only</STRONG>: 
    ignores all Schema relations in performing the calculations. 
    <P></P>
    <LI><STRONG>RST+Schemas</STRONG>: includes Schema relations in the 
    calculation.</LI></UL>
<P>         Note that we are counting in terms of how a text element 
links to its parent, so that a joint relation over three satelites will count as 
three Joint relations. If there is demand to count each Joint structure as 1 
instance, I will add an option for         this.</P>
<P><STRONG>Show Results</STRONG>: hit this button to perform 
the calculations and display the         results.</P>
<P><STRONG>Save Results</STRONG>: Hit this button to save 
the results to a         file.</P>
<br><hr><br>
<b><font color=red>[NEW] </font>Proportion of Nuc^Sat to Sat^Nuc</b>: This last column shows the
proportion of the instances of this relation in which the nucleus
preceeds the satelite, and visa versa. This information is important
for people attempting to model satelite placement for different relations.


<P><center>
<TABLE border>
    
    <TR>
        <TD><A href="section7.html#top" >Prior 
            Section</A></TD>
        <TD><A href="index.html#top" >Contents</A></TD>
        <TD><A href="section9.html#top" >Next 
            Section</A></TD></TR></TABLE>      
            </P>
</center>

</body>
</html>