
========================================================================

Q: How do I print a RST diagram on Windows.

A: There are various ways:

  1. Under the Structurer menu, try the "Print Diagram" option.  Let me
     know if this does not work.

2. For small diagrams, you can use the "Capture to Clipboard" option,
   and paste the diagram into MS Word. Then print the page.

3.  For large diagrams, use the "Save Diagram As" option.
    and save with file extention .wmf or emf.

    Then open a spreadsheet in Excel, and select "Image"/"From file" from the Insert Menu.
    When prompted, select the wmf or emf file. 

    Printing the spreadsheet will result in a multi-page output.

4. Save the diagram as a PDX format, and see the instructions for
   printing in the manual.


========================================================================

Q: How do I link two segments which are not on the screen at the same time?

A: Shift-click on the satelite, then scroll the page to bring the
nucleus into view. Click on this node to link the satelite to it.

========================================================================

Q: I tried opening the RSTTool .exe file in MS Word, and it didn't work.
   What should I do?

A: Return your computer to the shop, you have no need for it.


========================================================================

Q: How do I use Arabic text in the tool?

1) Assuming you have an MS Word document, open it in MS Word then
   selected the "Save As...".

2) Select the "Unicode Text .txt" option and Save.

3) Open RSTTool, and hit the Import Text button.

4) Select the text saved in (2)

5) Set the "Encoding" to "Unicode".

This should display as arabic text.

You might try different fonts to get better display,
e.g., Times New Roman seems better than the default font.

No way as yet to get the text displayed right-to-left, sorry.

========================================================================

Q: Why is the FAQ so short?

A: I have just started building it. It will grow.

========================================================================

Q: How do I use RSTTool with Chinese text.

A: 

1. Produce a plain text version of your chinese text.
If using microsoft word, you need to save in "Unicode Text" format
if your MS Word has that option. Some earlier versions do not.

2. Open RSTTool and select Import. Select your text document
in the top part. Select Encoding "Unicode". Then click "Import".

3. The text should display in the Text window. Now, you need
to select a Display font. Select "Display Options..." from
the Options menu. Change the font to a chinese font.

This worked for me. I cannot gaurantee it will work for other
texts.

