#####################################################
##  Release Notes for RSTTool Version 3.43 (December2003)

* Added "Segment at" option to Segmenting interface.
Allows you to specify chars which define a segment border 
(e.g., "//"). and a segment mark replaces this string.


#####################################################
##  Release Notes for RSTTool Version 3.42 (November 2003)

Thanks to Jonathan Coombs for bug reports.

* Fixed problems with Windows self-installer:
  - The DLL files for cut/paste of diagrams were missing.
  - The program would not "remember" that it had already entered
    the rst file types in the Windows Registry.

* Use of Mouse Scroller in the Stats window produced an error.



#####################################################
##  Release Notes for RSTTool Version 3.41 (July 2003)


* New relation and scheme names could be added with a trailing blank,
which gave problems when relaoding the rs3 file, if relations
embedded in file. Now, spacesare trimmed from relations
when the file is created, and also when loaded.



#####################################################
##  Release Notes for RSTTool Version 3.4 (February 2003)

Windows Exe Version

* Fixed a bug with registration of the RSTTool exe
with Windows registry. On opening documents by double clicking,
the tool would always ask to associate the application with rsttool
files.

* Double-clicking an rs3 file would not open that document
into the RSTTool executable

* Fixed a bug with the import dialog, such that attempts to Copy
relations from another file caused a crash. Disabled this option.


#####################################################
##  Release Notes for RSTTool Version 3.33 (October 2002)

* When installing, and saying yes to "Associate .rs3 files
with this application", there was a file missing. Fixed.

* The Load button within the Relation window allows loading
in a new relations set. However, if the current structure
uses relations not in this set, an error would occur
when returning to the structurer. This is now fixed,
the unknown relations are automatically declared as mononuclear.


#####################################################
##  Release Notes for RSTTool Version 3.3 (August 2002)

Minor bug fix. Report by Najioua Ben Hedia.

* There was a bug when using the tool within a folder which
uses spaces in the folder name. Printing and capture to clipboard
would not work. Fixed.

* Revised Capture to Clipboard/Save as WMF so that the 
satelite arcs are drawn better. No longer pointy, as before.
Still not perfect, but...

* Added a FAQ (see under the Help menu).



#####################################################
##  Release Notes for RSTTool Version 3.2 (July 29 2002)

Thanks to Carla Owens for bug reports.


NEW FEATURES

* Added support for loading Marcu-style files (.lisp).
The ISI RST corpus can now be read with RSTTool. (Thanks Maite).
You need to make sure such files end in ".lisp" and then
load them under "Load RST File"

BUG FIXES

* Save as pdx was not working. Fixed.


#####################################################
##  Release Notes for RSTTool Version 3.11 (March 29 2002)

Minor bug fixes on version 3.1. Thanks to Mary Dee Harris for bug reports.

* Fixed a bug which caused undo of unlink under spans and multinucs to break.

* The tool allowed the same name to be given to a schema element and
a mononuclear relation, which then gave problems when the schema
element was inserted. The tool no longer allows this to happen,
but if your rleation set includes such double naming, problems
may still occur. Rename your relations/elements to be unique.


#####################################################
##  Release Notes for RSTTool Version 3.1 (March 2002)

* Added unlimited undo/redo in the structure window.

* Windows version is as an executable, Tcl/Tk is not required.


#####################################################
##  Release Notes for RSTTool Version 3.0 (September 2001)

A major update, taking code from other of my tools (Coder, etc.)
Not all changes documented here.

APPEARANCE

* General appearance improvements. 
- There is now a display of current filename, and relations file name. 
- Moving the mouse over a button displays its purpose.
- etc.

PROPER XML SAVING

This version loads and saves rs files in a fully compliant XML format.
The new format files have extension .rs3.

DEFAULT FILE LOCATION

* When loading or saving a file, the program will choose
a more logical place to start.

UNICODE ENCODED DOCUMENTS

* You can now load/save documents which use unicode encodings,
e.g., Japanese, Korean, Cyrillic, etc.
To do so, 

i) When importing, select the encoding.

ii) After the text is loaded, choose a fond appropriate
for the language. Use the "Appearance Options" from the
"Options" menu.


#####################################################
##  Release Notes for RSTTool Version 2.8 (April 2001)

STRUCTURER 

* When a popup menu appeared at the bottom of the screen and
had to be moved up onto the screen, it would auto-select the
item under the mouse, and proceed with that choice. This has been
fixed.

APPEARANCE

* Added a new color scheme to replace the old grey.


#####################################################
##  Release Notes for RSTTool Version 2.7 (April 2001)

A few new features added, including user selection of fonts,
improved PDX export (in color), etc. The manual has been extended,
particularly for printing and saving other formats.
Bug reports by Bill Mann.

MANUAL 

* Extended to deal with printing diagrams, and how to include
diagrams in documents.

FONTS

* FONT CHANGING: For those working in other fonts, added the ability
to change the text font used in Segment and Structurer. Also added
support for saving the font into the PDX file.  To change the font,
use "Appearance Options..." under the "Options" menu. This allows, for
instance, working in Greek or Russian fonts. This MAY be very buggy...

 Note: Font names used in PDX files are different than those used
in Tcl/Tk. To get round this problem, there is a file in Library/FONT_MAP
which states which PDX font to use for which TCL font. See the manual
for more details.


PDX SAVING

* Schemas were not drawn correctly in export to pdx format. (extra
lines connecting scheme to elements). Fixed.

* Diagrams are now saved in the colors they appear on the screen.
If you want black&white diagrams, set these defaults
in the "Appearance Options" in the Options menu.

* Where more than two lines, the lines were drawn in the
wrong place. Fixed.


LOAD

* Fixed a bug which meant that schemas were not recognised on
loading a master relations file.

* Normally newlines are removed from spans in the RST display.
However, this was not happening immediately after loading,
only after returning to the Stucturer from the Text interface.
Fixed.

* If an error occurred while loading an RS2 file, the clock cursor
would not disappear, even though the program was fully functional.
Fixed.


STRUCTURER

* In some circumstances, it was impossible to scroll rightwards
enough to display all the structure. Fixed.

* When clicking on a relation name to change it, if the satelite
was off the screen to the left, the popup menu would appear also
off the screen. Fixed.



#####################################################
##  Release Notes for RSTTool Version 2.6 (October 2000)

Another maintainence release. Bug reports by Bill Mann,
Ken Keyes.

FILE

* The File selection dialog has been improved to function better on
the Macintosh. Previously, there was no way to load or save analyses
from/to a different drive. This is now fixed, except note, files
cannot be loaded from the desktop, or folders on the desktop, except
by opening the "Desktop Folder" on each drive (e.g., "Hard
Disk:Desktop Folder".


SEGMENTER

* Multiple segment marks immediately adjacent to
each other would be treated as a single mark. Now
treated individually.


STRUCTURER

* There was a bug related to inserting a span within
a structure. This has now been fixed.



#####################################################
##  Release Notes for RSTTool Version 2.5 (July 2000)

This is a maintainence release, with some small bugs fixed.
Bug reports from Bill Mann, John Bateman and Judy Delin.

EXTENSIONS
==========

1) The Statistics interface now shows the proportion
of Nuc^Sat vs. Sat^Nuc.

2) You can now link two text nodes by shift-clicking
on the first, and then clicking on the second. This overcomes
a problem of linking nodes over different pages of analysis.

3) Changes to the RSTTool appearance (Colors etc.) are now
saved and reinstated on subsequent loads.

4) You can now save RST structures in PDX format, which
can be loaded by a Windows program: Mayura Draw, which
can save in formats for inclusion in MS Word documents
and other word processing documents.

BUG FIXES
=========

1) At some point I stopped using a patch which makes
Unix handle the backspace key properly. Fixed.

2) Previously RSTTOOL would not recognise the .RS2
extension in capitalised filenames. Filename extensions
are now case insensitive.

3) Changing relation labels in the structurer did
not cause the file to be marked as edited. Fixed.

4) Adjusted the Relations Editor to better cope with 9" screens
(the bottom of the toolbar was off the screen on my Libretto).


#####################################################
##  Release Notes for RSTTool Version 2.4 (March 2000)

  This release takes care of various bugs reported by Bill Mann, and
others which have been generally in the way of smooth use.  Some
extensions were also added.

  Many thanks to Bill Mann for the time he spent finding and
reporting bugs!!!

EXTENSIONS
==========

1) Statistics: a new interface was added, which allows users
to be presented with statistics regarding the use of relations
in a file. You can select to exclude or include non-rst relations.

2) Print: The Structurer window now offers a "Print Canvas" option,
which send the whole canvas to the printer (Windows and Unix/Linux only,
and presently only with Tcl/tk 8.0-8.2). The printing is  buggy
under Windows.

3) Structurer: You can now insert spans, multinuclear elements and
schemas within existing structure. After clicking on "Add Span", 
"Add Multinuc" or "Add Schema", click on a node which already has
structure above it, and the new element will be inserted.

4) Appearance Control: You can now vary the colors used in the diagram.
Select "Appearance options..." from the Options menu. The width of
text nodes is also controllable.

5) About Box: An about box is now available to aid you
in identifying the version number.

6) Added a WinHelp version of the manual for those users on Windows.
This is accessable from the "Help" menu. 


BUG FIXES
=========

GENERAL

* Under Windows, the RSTTool window wouldn't maximise properly 
at startup (although you can maximise with the maximise button).
(a bug in Tcl/Tk). This has been fixed, if you are using Tcl/Tk 8.3
or higher.

STRUCTURER

* Substantial revision of Collapsing/expanding of structure,
so that:

  i)   Collapse/expand is now a "Mode" button on the toolbar;
  ii)  When in collapse/expand mode, the cursor changes to show
       which nodes can be collapsed or expanded; 
  iii) Collapsed nodes indicate that they are collapsed via a 
       triangle under them;
  iv)  If you collapse a subtree which includes a collapsed node,
       when you re-expand, the collapsed subtrees don't expand.

  Note: Control-Click no longer collapses/expands as happened before.

* Adding structure could move lowest element out of scroll region.
Now, the scroll region is increased with added structure.

* In the popup menu to choose relations (when linking elements),
the return and up/down keys now work.

* The popup menu for choosing relations sometimes went off the 
screen. Fixed.


FILE OPERATIONS

* Loading or saving files to file names
or directories which included spaces caused problems.
This has now been fixed. (The file selection code was initially
developed for UNIX machines).

* A bug involving reloading RST files which contain ">" and "<"
has been fixed. (This was supposedly fixed for version 2.2,
but I missed some cases).

* Previously, no watch cursor appeared while program
busy loading a file. Fixed.

* If a .rs2 file records the location of the relations file,
and the file is not found at that location, RSTTool first looks
in some likely places.

* The RSTTool title bar now displays the name of the file
being worked upon.

* The tool will now intelligently identify undefined relations types
from the structural context. If a text segment's defined relation to its
parent is not defined in the relation definition, then the system
works out if it is a mononuclear or multinuclear relation,
or a schema element. This allows analyses to be loaded even if their
relations master is missing or not totally correct for the analysis.

######################################################
Release Notes for RSTTool Version 2.3 (Dec 1999)

  This is a minor bug release, getting rid
of a more fatal bug, involving unlinking the
last element from a multinuclear node.

  It also fixes some problems in the Relations Editor,
making the deletion or renaming of relations more
robust.

######################################################
Release Notes for RSTTool Version 2.2 (Aug 1999)

  This release incorporates various bug fixes, largely
due to beta testing by Bill Mann.

NEW FEATURES
===========================

* You can now save the text of a codings file
by the "Save Text" button under the "File menu".


BUG FIXES
===========================

SEGMENTER

* Sometimes clicking to segment would result in text being selected,
which can be distracting. Fixed.

* The delete key now does a forward delete rather than
backspace.

* Various other minor fixes.


STRUCTURER

* The boxing of nodes which are targets for linking etc.
was buggy. Boxed didn't appear, or 
didn't disappear. Fixed. (I hope)

* The program allowed you to create a circular
tree (linking the top node to a satelite of
itself for instance), but would then crash.
This is no longer possible.


FILES

* Saving of text which includes "<" or ">" was't
handled correctly. Fixed.

* If a structured file was saved while in the Segment
interface, segments created since entering the
segmenter were lost. A subcase of this, if a text file was 
imported, and then saved without leaving the segmenter, 
no text was saved.

* Other disks (apart from the one with the RSTTool on)
could not be accessed in file save/load operations.
Fixed.

* Sometimes notifications popping up under the Import
window could not be clicked upon, causing a hang.
Fixed.

* The user was not prompted to save work when quitting.
Fixed.


