
That year was to see the beginning of a mighty flood. A young Englishman, Moreton Frewen, bought out the 76 brand from a ranchman on the Sweetwater River, and the first big herd of cattle was driven onto Powder River. Then the Anglo-American Cattle Company, first of the big overseas corporations, was organized in London, and they established a "ranche" where one of the little branching tributaries of Powder River flowed out of the mountains. Word spread about the fortunes to be made, and soon everybody who was anybody on either side of the Atlantic was talking about raising cattle in the West. Land was virtually free, courtesy of Uncle Sam! No costs beyond the paltry wages of a handful of cowboys! No capital investment to speak of -- a few rude log buildings. No risks -- simply buy a herd and let nature do the rest!

