

1. Codings are usually stored with  scheme  embedded,  in a xml form.

Except where the scheme section refers to some external master scheme.

2. Where a relation is used in a coding, and not defined in the 
scheme, a warning is given, and it is coded as a ???

* The scheme of the current file can be saved-as Master.

* We can import a scheme from another file or master.

* We can import parts of scheme as in Microsoft's Style Manager.



Present:


SEGMENTATION

1. Start with all as an undifferentiated whole, index 1.

2. Whenever a segment is done one a segment, the first part
keeps the index, the remaining is untagged, and retagged
with a new-tag.

Tags should always run from 1 up, when a tag is deleted,
it is put onto the waiting tag list. Else the nexttag is 
incremented.

